PORT=5000
MONGO_URI=mongodb+srv://Suraj:0490Mongo@projectlms.bx1xdzd.mongodb.net/lms
FRONTEND_URL="https://lms-client-henna.vercel.app/"

JWT_SECRET="SECRET"
JWT_EXPIRY="24h"

CLOUDINARY_CLOUD_NAME="drhjm5shz"
CLOUDINARY_API_KEY="273718423733528"
CLOUDINARY_API_SECRET="Cu8G0shtZ4z3QEg7hI6aeo3k2LM"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=phenomenalsuraj2002@gmail.com
SMTP_PASSWORD="zmvo scez qvvh qwoy"
SMTP_FROM_EMAIL=phenomenalsuraj2002@gmail.com

RAZORPAY_KEY_ID=rzp_test_1SYxIZPeejxMAI
RAZORPAY_SECRET=yr72CoCemlCs7xeWhXs4Fuku
RAZORPAY_PLAN_ID=plan_PrEi3i9uVs1raI

CONTACT_US_EMAIL=lmsclient8@gmail.com
